

browser = chrome

amazonUrl = https://www.amazon.com
youtubeUrl = https://www.youtube.com
wiseUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com
herokuUrl = https://the-internet.herokuapp.com/add_remove_elements/
webUrl=http://webdriveruniversity.com/

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

webUniUsername = zafer
webUniPassword = 12345


amazonAranacakKelime = Java